description	input 1	input 2	input 3	input 4	plvl	ilvl	mod 1	mod 1 param	mod 1 min	mod 1 max	mod 2	mod 2 param	mod 2 min	mod 2 max	mod 3	mod 3 param	mod 3 min	mod 3 max	mod 4	mod 4 param	mod 4 min	mod 4 max
hitpower helm	helm	jew	r06g	gg4s	50	50	gethit-skill	Frost Nova	5	4	balance1		10	20	ac%		25	50				
hitpower boots	boot	jew	r08g	gg4s	50	50	gethit-skill	Frost Nova	5	4	balance1		10	10	ac-hth		25	60				
hitpower gloves	glov	jew	r09g	gg4s	50	50	gethit-skill	Frost Nova	5	4	reduce-ac		10	20	knock		1	1				
hitpower belt	belt	jew	r07g	gg4s	50	50	gethit-skill	Frost Nova	5	4	balance1		10	10	dmg-to-mana		5	10				
hitpower shield	shld	jew	r05g	gg4s	50	50	gethit-skill	Frost Nova	5	4	block2		20	30	block		10	20				
hitpower body	tors	jew	r04g	gg4s	50	50	gethit-skill	Frost Nova	5	4	ac%		25	50	balance1		20	40				
hitpower amulet	amul	jew	r10g	gg4s	50	50	gethit-skill	Frost Nova	5	4	att		150	250	balance1		10	10				
hitpower ring	ring	jew	r11g	gg4s	50	50	gethit-skill	Frost Nova	5	4	dmg-max		1	4	dex		5	10				
hitpower weapon	weap	jew	r03g	gg4s	50	50	gethit-skill	Frost Nova	5	4	reduce-ac		10	20	dmg%		55	80				
blood helm	helm	jew	r08g	gg4r	50	50	lifesteal		2	4	hp		10	20	deadly		10	20				
blood boots	boot	jew	r05g	gg4r	50	50	lifesteal		2	4	hp		10	20	regen		15	30				
blood gloves	glov	jew	r04g	gg4r	50	50	lifesteal		2	4	hp		10	20	crush		5	10				
blood belt	belt	jew	r07g	gg4r	50	50	lifesteal		3	6	hp		10	20	openwounds		10	20				
blood shield	shld	jew	r06g	gg4r	50	50	lifesteal		3	6	hp		10	20	block		10	20				
blood body	tors	jew	r10g	gg4r	50	50	lifesteal		3	6	hp		20	40	heal-kill		3	6				
blood amulet	amul	jew	r11g	gg4r	50	50	heal-kill		2	4	hp		10	20	move1		10	10				
blood ring	ring	jew	r12g	gg4r	50	50	lifesteal		1	3	hp		10	20	str		5	10				
blood weapon	weap	jew	r09g	gg4r	50	50	lifesteal		3	6	hp		10	20	dmg%		55	80				
caster helm	helm	jew	r04g	gg4a	50	50	cast2		10	20	mana		10	20	manasteal		2	5				
caster boots	boot	jew	r10g	gg4a	50	50	regen-mana		4	10	mana		10	20	mana%		5	10				
caster gloves	glov	jew	r09g	gg4a	50	50	cast2		10	10	mana		10	20	mana-kill		1	3				
caster belt	belt	jew	r06g	gg4a	50	50	regen-mana		4	10	mana		10	20	cast1		10	10				
caster shield	shld	jew	r05g	gg4a	50	50	cast1		20	30	mana		10	20	block		10	20				
caster body	tors	jew	r07g	gg4a	50	50	cast1		20	30	mana		10	20	mana-kill		2	6				
caster amulet	amul	jew	r08g	gg4a	50	50	regen-mana		4	10	mana		10	20	cast1		5	10				
caster ring	ring	jew	r11g	gg4a	50	50	mana-kill		1	2	mana		10	20	enr		5	10				
caster weapon	weap	jew	r03g	gg4a	50	50	allskills		1	1	mana		10	20	cast1		10	20				
safety helm	helm	jew	r06g	gg4e	50	50	red-dmg%		5	10					res-ltng		10	20	ac%		20	60
safety boots	boot	jew	r09g	gg4e	50	50	red-dmg		1	4	red-mag		2	5	res-fire		10	20	ac%		20	60
safety gloves	glov	jew	r08g	gg4e	50	50	red-dmg		1	4	red-mag		2	5	res-cold		10	20	ac%		20	60
safety belt	belt	jew	r07g	gg4e	50	50	red-dmg		1	4	red-mag		2	5	res-pois		10	20	ac%		20	60
safety shield	shld	jew	r04g	gg4e	50	50					red-dmg%		5	20					ac%		20	60
safety body	tors	jew	r05g	gg4e	50	50					red-dmg%		5	15	half-freeze		1	1	ac%		20	60
safety amulet	amul	jew	r10g	gg4e	50	50	red-dmg		1	4	red-mag		2	5	block		10	10				
safety ring	ring	jew	r11g	gg4e	50	50	red-dmg		1	4	red-mag		2	5	vit		5	10				
safety weapon	weap	jew	r12g	gg4e	50	50	red-dmg		2	5	red-mag		2	5	dmg%		70	140	swing2		10	20
