NameStr	qlvl	mlvl
cap	1	
skp	5	
hlm	11	
fhl	15	
ghm	23	
crn	29	
msk	19	
qui	1	
lea	3	
hla	5	
stu	8	
rng	11	
scl	13	
chn	15	
brs	18	
spl	20	
plt	24	
fld	28	
gth	32	
ful	37	
aar	40	
ltp	35	
buc	1	
sml	5	
lrg	11	
kit	15	
tow	22	
gts	30	
lgl	3	
vgl	7	
mgl	12	
tgl	20	
hgl	27	
lbt	3	
vbt	7	
mbt	12	
tbt	20	
hbt	27	
lbl	3	
vbl	7	
mbl	12	
tbl	20	
hbl	27	
bhm	22	
bsh	19	
spk	11	
xap	34	
xkp	37	
xlm	42	
xhl	45	
xhm	51	
xrn	55	
xsk	48	
xui	34	
xea	36	
xla	37	
xtu	40	
xng	42	
xcl	43	
xhn	45	
xrs	47	
xpl	49	
xlt	52	
xld	55	
xth	58	
xul	61	
xar	64	
xtp	60	
xuc	34	
xml	37	
xrg	42	
xit	45	
xow	50	
xts	56	
xlg	33	
xvg	39	
xmg	43	
xtg	49	
xhg	54	
xlb	36	
xvb	39	
xmb	43	
xtb	49	
xhb	54	
zlb	36	
zvb	39	
zmb	43	
ztb	49	
zhb	54	
xh9	50	
xsh	48	
xpk	42	
dr1	4	
dr2	8	
dr3	16	
dr4	20	
dr5	24	
ba1	4	
ba2	8	
ba3	16	
ba4	20	
ba5	24	
pa1	4	
pa2	8	
pa3	16	
pa4	20	
pa5	24	
ne1	4	
ne2	8	
ne3	16	
ne4	20	
ne5	24	
ci0	24	3
ci1	52	8
ci2	70	13
ci3	85	18
uap	58	
ukp	63	
ulm	68	
uhl	54	
uhm	79	
urn	85	
usk	74	
uui	65	
uea	67	
ula	68	
utu	70	
ung	72	
ucl	73	
uhn	62	
urs	75	
upl	76	
ult	78	
uld	81	
uth	82	
uul	83	
uar	85	
utp	84	
uuc	58	
uml	61	
urg	64	
uit	72	
uow	79	
uts	84	
ulg	57	
uvg	63	
umg	69	
utg	76	
uhg	85	
ulb	60	
uvb	66	
umb	72	
utb	81	
uhb	85	
ulc	61	
uvc	68	
umc	75	
utc	82	
uhc	85	
uh9	84	
ush	76	
upk	68	
dr6	35	
dr7	40	
dr8	46	
dr9	50	
dra	55	
ba6	33	
ba7	38	
ba8	44	
ba9	49	
baa	54	
pa6	35	
pa7	40	
pa8	46	
pa9	51	
paa	55	
ne6	33	
ne7	39	
ne8	45	
ne9	49	
nea	54	
drb	62	
drc	69	
drd	76	
dre	83	
drf	85	
bab	60	
bac	66	
bad	73	
bae	80	
baf	85	
pab	63	
pac	70	
pad	74	
pae	82	
paf	85	
neb	59	
neg	67	
ned	66	
nee	81	
nef	85	
amu	0	
rin	0	
hax	3	
axe	7	
2ax	13	
mpi	19	
wax	25	
lax	6	
bax	12	
btx	17	
gax	23	
gix	27	
wnd	2	1
ywn	12	1
bwn	18	1
gwn	26	1
clb	1	
scp	3	
gsc	15	
wsp	21	
spc	4	
mac	8	
mst	13	
fla	19	
whm	25	
mau	21	
gma	32	
ssd	1	
scm	5	
sbr	8	
flc	11	
crs	11	
bsd	15	
lsd	20	
wsd	27	
2hs	10	
clm	17	
gis	21	
bsw	24	
flb	27	
gsd	33	
dgr	3	
dir	9	
kri	17	
bld	23	
tkf	2	
tax	7	
bkf	13	
bal	16	
jav	1	
pil	10	
ssp	15	
glv	23	
tsp	29	
spr	5	
tri	9	
brn	16	
spt	20	
pik	24	
bar	5	
vou	11	
scy	15	
pax	21	
hal	29	
wsc	34	
sst	1	1
lst	8	1
cst	12	1
bst	17	1
wst	24	1
sbw	1	
hbw	5	
lbw	8	
cbw	12	
sbb	18	
lbb	23	
swb	27	
lwb	31	
lxb	6	
mxb	15	
hxb	24	
rxb	33	
gps	32	
ops	28	
gpm	20	
opm	16	
gpl	8	
opl	4	
d33	0	
g33	0	
leg	0	
hdm	0	
hfh	0	
hst	0	
msf	0	
9ha	31	
9ax	34	
92a	39	
9mp	43	
9wa	48	
9la	34	
9ba	38	
9bt	42	
9ga	46	
9gi	51	
9wn	31	1
9yw	38	1
9bw	43	1
9gw	49	1
9cl	30	
9sc	31	
9qs	40	
9ws	45	
9sp	32	
9ma	35	
9mt	39	
9fl	43	
9wh	48	
9m9	45	
9gm	53	
9ss	30	
9sm	43	
9sb	35	
9fc	37	
9cr	37	
9bs	40	
9ls	44	
9wd	49	
92h	37	
9cm	42	
9gs	45	
9b9	48	
9fb	49	
9gd	54	
9dg	31	
9di	36	
9kr	42	
9bl	46	
9tk	31	
9ta	34	
9bk	39	
9b8	41	
9ja	30	
9pi	37	
9s9	40	
9gl	46	
9ts	51	
9sr	33	
9tr	36	
9br	41	
9st	44	
9p9	47	
9b7	33	
9vo	37	
9s8	40	
9pa	35	
9h9	51	
9wc	55	
8ss	30	1
8ls	35	1
8cs	38	1
8bs	42	1
8ws	47	1
8sb	30	
8hb	33	
8lb	35	
8cb	39	
8s8	43	
8l8	46	
8sw	49	
8lw	52	
8lx	34	
8mx	40	
8hx	47	
8rx	54	
qf1	0	
qf2	0	
ktr	1	
wrb	9	
axf	12	
ces	15	
clw	18	
btl	21	
skr	24	
9ar	28	
9wb	32	
9xf	36	
9cs	41	
9lw	45	
9tw	50	
9qr	54	
7ar	59	
7wb	62	
7xf	68	
7cs	73	
7lw	78	
7tw	81	
7qr	85	
7ha	54	
7ax	61	
72a	70	
7mp	79	
7wa	85	
7la	57	
7ba	65	
7bt	73	
7ga	82	
7gi	85	
7wn	55	
7yw	65	
7bw	75	
7gw	86	
7cl	52	
7sc	62	
7qs	76	
7ws	85	
7sp	57	
7ma	63	
7mt	70	
7fl	76	
7wh	82	
7m7	69	
7gm	85	
7ss	56	
7sm	61	
7sb	63	
7fc	69	
7cr	73	
7bs	78	
7ls	82	
7wd	85	
72h	59	
7cm	66	
7gs	71	
7b7	77	
7fb	80	
7gd	85	
7dg	58	
7di	70	
7kr	83	
7bl	85	
7tk	64	
7ta	56	
7bk	77	
7b8	80	
7ja	54	
7pi	62	
7s7	71	
7gl	79	
7ts	85	
7sr	58	
7tr	66	
7br	74	
7st	83	
7p7	85	
7o7	60	
7vo	64	
7s8	71	
7pa	79	
7h7	84	
7wc	85	
6ss	58	1
6ls	66	1
6cs	74	1
6bs	83	1
6ws	85	1
6sb	55	
6hb	60	
6lb	63	
6cb	68	
6s7	72	
6l7	77	
6sw	80	
6lw	85	
6lx	57	
6mx	67	
6hx	75	
6rx	84	
ob1	1	1
ob2	8	1
ob3	12	1
ob4	17	1
ob5	24	1
am1	18	
am2	27	
am3	18	
am4	27	
am5	23	
ob6	32	1
ob7	37	1
ob8	41	1
ob9	46	1
oba	50	1
am6	39	
am7	47	
am8	43	
am9	51	
ama	35	
obb	59	1
obc	67	1
obd	75	1
obe	84	1
obf	85	1
amb	53	
amc	78	
amd	61	
ame	81	
amf	65	
